<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.2.4/dist/cdn.min.js"></script>


    <title>Alphatryyb</title>
</head>
<body class="h-screen">
    
    <div class="flex flex-col h-screen justify-between">
        <header class="h-10 bg-slate-200"></header>
        <main class="mb-auto h-10 bg-slate-500">
            <div class="container flex justify-center mx-auto">
               
            </div>
        </main>
        <footer class="h-10 bg-slate-50">
            <div class="flex justify-around">
                <h1 class="text-black ml-5 footer-text">2022</h1>
                <img src="./assets/logo.png" alt="" class="h-10">
                <h1 class="text-black footer-text">Soundspace</h1>
                
                <h1 class="text-black footer-text">Visuals</h1>
            </div>
        </footer>
      </div>
       
</body>
</html>